.generalInfoDashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.columnReverse {
    align-items: flex-end;
}

.middleColumn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px
}

.hr {
    width: 75%;
    border-width: 1px;
    border-color: var(--color-background-6);
    align-self: center;
}

.chartWrapper {
    max-height: 110px;
    max-width: 374px;
}

@media (screen) {
    
}

.vr {
    height: 150px;
    border: 1px solid var(--color-background-6);
    align-self: center;
}